#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, March 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/msb.debug"
source "$UTIL_FOLDER/args.fix-whitespace"
folder="$1"
source "$UTIL_FOLDER/folder.assert-exists"
folder_assert_exists "$folder"
base=$(basename "$folder")
versionFile="$folder/src/usr/share/${base}-core/VERSION"
if [ -f "$versionFile" ] ; then
        version=$(cat "$versionFile")
        echo "$version"
else
        echo "ERROR: no version available" >&2
        exit 1
fi

