#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, March 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------

source "$UTIL_FOLDER/args.fix-whitespace"
folder="$1"
source "$UTIL_FOLDER/folder.assert-exists"
folder_assert_exists "$folder"
folderBase=$(basename "$folder")

manFolder="$folder/man-src"
source "$folder/build.conf"

if [ ! -f "$manFolder/manual.txt" ] ; then
	$THIS_SCRIPT folder "$folder" -generate-readme-stdout > "$folder/README.md"
fi
