#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, March 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------

source "$UTIL_FOLDER/args.fix-whitespace"
folder="$1"
source "$UTIL_FOLDER/folder.assert-exists"
folder_assert_exists "$folder"
base=$(basename "$folder")

function appendFolder
{
	string="$1"
	subFolder="$2"
	if [ "$string" = "" ] ; then
		echo "$subFolder"
	else
		echo "$string $subFolder"
	fi
}

function processSubFolder
{
	string="$1"
	folder="$2"
	subFolder="$3"
	count=$(find "$folder/src/$subFolder" -type f | wc -l)
	if [ $count -ne 0 ] ; then
		string=$(appendFolder "$string" "$subFolder")
	fi
	echo "$string"
}

dirs=$(processSubFolder "$dirs" "$folder" 'etc')
dirs=$(processSubFolder "$dirs" "$folder" 'usr/bin')
dirs=$(processSubFolder "$dirs" "$folder" "usr/share/${base}-core")

source "$folder/build.conf"
dirs="$dirs usr/share/man/man${man_section}"

echo "$dirs"

