#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, March 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/msb.debug"
source "$UTIL_FOLDER/args.fix-whitespace"
folder="$1"
source "$UTIL_FOLDER/folder.assert-exists"
folder_assert_exists "$folder"
base=$(basename "$folder")
user=$(whoami)

if [ ! "$user" = 'root' ] ; then
        echo "ERROR: this command must be executed as root (e.g. use 'sudo')" >&2
        exit 1
fi

cp -R "$folder"/src/* /

