#!/usr/bin/env bash

export author_name="Erik Poupaert"
export author_email="erik@sankuru.biz"
export report_bugs="$author_email"
export email_signature="msb@indiestor.com"
export name_signature="myscriptbox packaging service hosted by indiestor"
export license="GPL"
export home_page="http://myscriptbox.org"
export urgency="low"
export deb_section="utils"
export deb_priority="extra"
export deb_other_build_dependencies=""
export deb_dependencies="debhelper (>= 7), build-essential"
export deb_replaces=""
export man_section="1"

