#!/usr/bin/env bash

export author_name=""
export author_email=""
export report_bugs="$author_email"
export email_signature=""
export name_signature=""
export license=""
export home_page=""
export urgency="low"
export deb_section="utils"
export deb_priority="extra"
export deb_other_build_dependencies=""
export deb_dependencies=""
export deb_replaces=""
export man_section="1"

